{
  "scripts": {
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start:build": "npm run build && es-dev-server --root-dir dist --app-index index.html --open --compatibility none",
    "start:open": "es-dev-server --hostname 0.0.0.0 --app-index index.html --node-resolve --open --watch",
    "start": "es-dev-server --hostname 0.0.0.0 --app-index index.html --node-resolve --watch"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^1.0.0",
    "@open-wc/eslint-config": "^2.0.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.5.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.0.0",
    "prettier": "^2.0.4",
    "rimraf": "^2.6.3",
    "rollup": "^2.3.4"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "name": "bank-front",
  "version": "0.0.0",
  "description": "Webcomponent bank-front following open-wc recommendations",
  "author": "bank-front",
  "license": "MIT",
  "dependencies": {
    "@bundled-es-modules/axios": "^0.18.1",
    "@material/mwc-dialog": "^0.15.0",
    "@material/mwc-icon": "^0.15.0",
    "@material/mwc-linear-progress": "^0.15.0",
    "@material/mwc-list": "^0.17.2",
    "@material/mwc-textfield": "^0.15.0",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@vaadin/vaadin-grid": "^5.6.6",
    "@vaadin/vaadin-icons": "^4.3.1",
    "lit-element": "^2.0.1",
    "lit-element-router": "^2.0.3",
    "lit-html": "^1.0.0",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
